apiVersion: builtin
kind: LabelTransformer
metadata:
  name: label-transformer
labels:
  env: dev
fieldSpecs:
  - path: metadata/labels
  - path: spec/template/metadata/labels  # Apply to pod templates
