bases:
  - ../../base

helmCharts:
  - name: grafana
    version: "7.6.5"
    repo: https://charts.bitnami.com/bitnami
    releaseName: my-grafana-dev
    valuesFile: ./values.yaml  # Dev-specific values
