resources:
  - ../../base  # Reference to the base configuration

helmCharts:
  - name: grafana
    version: "8.8.2"
    repo: https://grafana.github.io/helm-charts
    releaseName: grafana-dev
    valuesFile: values-dev.yaml  # Dev-specific values.yaml
