apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml

configGenerator:
  - name: myapp-config
    literals:
      - MYAPP_ENV=production
      - MYAPP_DEBUG=false
  - name: myapp-secret
    literals:
      - DB_PASSWORD=secret_password
    type: Opaque

