resources:
  - ../../base  # Reference to the base directory

validation:
  - target:
      version: apps/v1
      kind: Deployment
      name: nginx
    validate: |
      replicas: 3
      imageTag: stable

