resources:
  - ../../base  # Reference to the base Kustomize directory

helmCharts:
  - name: nginx
    version: "9.3.1"
    repo: https://charts.bitnami.com/bitnami
    releaseName: my-nginx-dev
    valuesFile: ./values-dev.yaml  # Custom values.yaml for dev environment

